# Scrap7

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scrap7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrap7/: BiometricHelper.kt  CalculatorApp.kt  ChatScreen.kt  Constants.kt  CounterApp.kt  CounterDataStore.kt  CounterViewModel.kt  DetailsScreen.kt  DirectionsClient.kt  DirectionsResponse.kt  DirectionsService.kt  FareUtils.kt  LocationTracker.kt  LoginPreferences.kt  LoginScreen.kt  LoginScreenCounter.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  Message.kt  NotificationActionReceiver.kt  OnlineDriver.kt  PolylineUtils.kt  TripSummaryScreen.kt
app/src/main/java/com/example/scrap7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: driver_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/scrap7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
